stress_test_results/lithium_sr3/lithium_nb_active_scalability_multinet.json (before)
{
"nstat_node_spec":"/nstat/vagrant/node_nstat/Vagrantfile",
"nstat_host_ip":"127.0.0.1",
"nstat_node_ip":"127.0.0.1",
"nstat_node_ssh_port":"22",
"nstat_node_username":"jenkins",
"nstat_node_password":"jenkins",

"controller_node_spec":"/nstat/vagrant/node_controller/Vagrantfile",
"controller_host_ip":"127.0.0.1",
"controller_node_ip":"192.168.100.1",
"controller_node_ssh_port":"22",
"controller_node_username":"jenkins",
"controller_node_password":"jenkins",

"topology_node_spec":"/nstat/vagrant/node_mininet/Vagrantfile",
"topology_host_ip":"127.0.0.1",
"topology_node_ip":"192.168.100.20",
"topology_node_ssh_port":"22",
"topology_node_username":"vagrant",
"topology_node_password":"vagrant",

"nb_generator_node_spec":"/nstat/vagrant/node_nb_generator/Vagrantfile",
"nb_generator_run_handler":"./run_handler.py",
"nb_generator_host_ip":"127.0.0.1",
"nb_generator_node_ip":"127.0.0.1",
"nb_generator_node_ssh_port":"22",
"nb_generator_node_username":"jenkins",
"nb_generator_node_password":"jenkins",

"nb_generator_cpu_shares":25,

"controller_build_handler":"./build.sh",
"controller_start_handler":"./start_no_dlux.sh",
"controller_stop_handler":"./stop.sh",
"controller_status_handler":"./status.sh",
"controller_clean_handler":"./clean.sh",
"controller_statistics_handler":"/change_stats_period.py",
"controller_persistent_handler":"/change_persistent.py",

"controller_logs_dir":"./distribution-karaf-0.3.3-Lithium-SR3/data/log/",

"controller_rebuild":true,
"controller_cleanup":false,
"controller_name":"ODL (Lithium SR3)",
"controller_restart":true,
"controller_port":6653,
"controller_restconf_port":8181,
"controller_restconf_user":"admin",
"controller_restconf_password":"admin",
"controller_statistics_period_ms":[5000],
"controller_cpu_shares":75,

"topology_rest_server_boot":"./bin/deploy",
"topology_rest_server_stop":"./bin/cleanup",
"topology_rest_server_port":3300,

"topology_init_handler":"./bin/handlers/init_topos",
"topology_start_switches_handler":"./bin/handlers/start_topos",
"topology_stop_switches_handler":"./bin/handlers/stop_topos",
"topology_get_switches_handler":"./bin/handlers/get_switches",

"topology_size":[1, 2, 4, 35, 70, 330],
"topology_type":["linear"],
"topology_hosts_per_switch":[1],
"topology_group_size":[1],
"topology_group_delay_ms":[3000],

"multinet_clean_handler":"./clean.sh",
"multinet_build_handler":"./build.sh",

"multinet_worker_ip_list":["192.168.100.20", "192.168.100.21", "192.168.100.22", "192.168.100.23", "192.168.100.24", "192.168.100.25", "192.168.100.26", "192.168.100.27", "192.168.100.28", "192.168.100.29", "192.168.100.30", "192.168.100.31", "192.168.100.32", "192.168.100.33", "192.168.100.34"],
"multinet_worker_port_list":[3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333],
"multinet_switch_type":"ovsk",

"flow_workers":[5],
"total_flows":[1000, 10000, 100000, 1000000],
"flow_operations_delay_ms":[0],
"flow_delete_flag":false,

"java_opts":["-Xmx8G","-Xms8G","-XX:+UseG1GC","-XX:MaxPermSize=8G"],


"plots":[
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"add_flows_time",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"Time to install Flows (sec)",
        "plot_type":"multi_scatter",
        "plot_title":"Flows installation time (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"flows_installation_time",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"add_flows_transmission_time",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"RestCalls transmission time (sec)",
        "plot_type":"multi_scatter",
        "plot_title":"NorthBound restcalls transmission time (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"add_flows_transmission_time",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"flows_controller_installation_rate",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"Flows installation rate (Flows/sec)",
        "plot_type":"multi_scatter",
        "plot_title":"Flows installation rate (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"flows_controller_installation_rate",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"add_controller_rate",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"RestCalls transmission rate (Flows/sec)",
        "plot_type":"multi_scatter",
        "plot_title":"NorthBound RestCalls transmission rate (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"add_controller_rate",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"used_memory_bytes",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Used memory (MB)",
        "plot_type":"errorbar",
        "plot_title":"Controller memory usage for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"memory_usage",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0/(1024.0**2)",
        "x_axis_scale": "linear",
        "y_axis_scale": "log"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_vm_size",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller VM size (MB)",
        "plot_type":"errorbar",
        "plot_title":"Controller VM size for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"vm_size",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0/(1024.0**2)",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_num_threads",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller threads",
        "plot_type":"errorbar",
        "plot_title":"Controller threads for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"num_threads",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_cpu_user_time",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller CPU user time",
        "plot_type":"errorbar",
        "plot_title":"Controller CPU user time for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"controller_cpu_user_time",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"one_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"One minute load",
        "plot_type":"errorbar",
        "plot_title":"One minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"one_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"five_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Five minute load",
        "plot_type":"errorbar",
        "plot_title":"Five minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"five_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"fifteen_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Fifteen minute load",
        "plot_type":"errorbar",
        "plot_title":"Fifteen minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"fifteen_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    }

      ]

}

stress_test_results/lithium_sr3/lithium_nb_active_scalability_multinet.json (after)
{
"nstat_node_spec":"/nstat/vagrant/node_nstat/Vagrantfile",
"nstat_host_ip":"127.0.0.1",
"nstat_node_ip":"127.0.0.1",
"nstat_node_ssh_port":"22",
"nstat_node_username":"jenkins",
"nstat_node_password":"jenkins",

"controller_node_spec":"/nstat/vagrant/node_controller/Vagrantfile",
"controller_host_ip":"127.0.0.1",
"controller_node_ip":"192.168.100.1",
"controller_node_ssh_port":"22",
"controller_node_username":"jenkins",
"controller_node_password":"jenkins",

"topology_node_spec":"/nstat/vagrant/node_mininet/Vagrantfile",
"topology_host_ip":"127.0.0.1",
"topology_node_ip":"192.168.100.20",
"topology_node_ssh_port":"22",
"topology_node_username":"vagrant",
"topology_node_password":"vagrant",

"nb_generator_node_spec":"/nstat/vagrant/node_nb_generator/Vagrantfile",
"nb_generator_run_handler":"./run_handler.py",
"nb_generator_host_ip":"127.0.0.1",
"nb_generator_node_ip":"127.0.0.1",
"nb_generator_node_ssh_port":"22",
"nb_generator_node_username":"jenkins",
"nb_generator_node_password":"jenkins",

"nb_generator_cpu_shares":25,

"controller_build_handler":"./build.sh",
"controller_start_handler":"./start_no_dlux.sh",
"controller_stop_handler":"./stop.sh",
"controller_status_handler":"./status.sh",
"controller_clean_handler":"./clean.sh",
"controller_statistics_handler":"/change_stats_period.py",
"controller_persistent_handler":"/change_persistent.py",

"controller_logs_dir":"./distribution-karaf-0.3.3-Lithium-SR3/data/log/",

"controller_rebuild":true,
"controller_cleanup":false,
"controller_name":"ODL (Lithium SR3)",
"controller_restart":true,
"controller_port":6653,
"controller_restconf_port":8181,
"controller_restconf_user":"admin",
"controller_restconf_password":"admin",
"controller_statistics_period_ms":[5000],
"controller_cpu_shares":75,

"topology_rest_server_boot":"./bin/deploy",
"topology_rest_server_stop":"./bin/cleanup",
"topology_rest_server_port":3300,

"topology_init_handler":"./bin/handlers/init_topos",
"topology_start_switches_handler":"./bin/handlers/start_topos",
"topology_stop_switches_handler":"./bin/handlers/stop_topos",
"topology_get_switches_handler":"./bin/handlers/get_switches",

"topology_size":[1, 2, 4, 35, 70, 330],
"topology_type":["linear"],
"topology_hosts_per_switch":[1],
"topology_group_size":[1],
"topology_group_delay_ms":[3000],

"multinet_clean_handler":"./clean.sh",
"multinet_build_handler":"./build.sh",

"multinet_worker_ip_list":["192.168.100.20", "192.168.100.21", "192.168.100.22", "192.168.100.23", "192.168.100.24", "192.168.100.25", "192.168.100.26", "192.168.100.27", "192.168.100.28", "192.168.100.29", "192.168.100.30", "192.168.100.31", "192.168.100.32", "192.168.100.33", "192.168.100.34"],
"multinet_worker_port_list":[3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333, 3333],
"multinet_switch_type":"ovsk",

"flow_workers":[5],
"total_flows":[1000, 10000, 100000, 1000000],
"flow_operations_delay_ms":[0],
"flow_delete_flag":false,

"java_opts":["-Xmx8G","-Xms8G","-XX:+UseG1GC","-XX:MaxPermSize=8G"],


"plots":[
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"end_to_end_installation_time",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"Time to install Flows (sec)",
        "plot_type":"multi_scatter",
        "plot_title":"Flows installation time (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"flows_installation_time",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"add_controller_time",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"RestCalls transmission time (sec)",
        "plot_type":"multi_scatter",
        "plot_title":"NorthBound restcalls transmission time (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"add_controller_time",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"end_to_end_installation_rate",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"Flows installation rate (Flows/sec)",
        "plot_type":"multi_scatter",
        "plot_title":"Flows installation rate (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"end_to_end_installation_rate",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"add_controller_rate",
        "z_axis_key":"total_flows",
        "x_axis_label":"# Total switches",
        "y_axis_label":"RestCalls transmission rate (Flows/sec)",
        "plot_type":"multi_scatter",
        "plot_title":"NorthBound RestCalls transmission rate (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
        "plot_filename":"add_controller_rate",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "log",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"used_memory_bytes",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Used memory (MB)",
        "plot_type":"errorbar",
        "plot_title":"Controller memory usage for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"memory_usage",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0/(1024.0**2)",
        "x_axis_scale": "linear",
        "y_axis_scale": "log"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_vm_size",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller VM size (MB)",
        "plot_type":"errorbar",
        "plot_title":"Controller VM size for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"vm_size",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0/(1024.0**2)",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_num_threads",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller threads",
        "plot_type":"errorbar",
        "plot_title":"Controller threads for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"num_threads",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"controller_cpu_user_time",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Controller CPU user time",
        "plot_type":"errorbar",
        "plot_title":"Controller CPU user time for varying switches (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts", "multinet_group_size"],
        "plot_filename":"controller_cpu_user_time",
        "x_min":null, "x_max":null, "y_min":null, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"one_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"One minute load",
        "plot_type":"errorbar",
        "plot_title":"One minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"one_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"five_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Five minute load",
        "plot_type":"errorbar",
        "plot_title":"Five minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"five_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    },
    {
        "x_axis_key":"multinet_size",
        "y_axis_key":"fifteen_minute_load",
        "z_axis_key":null,
        "x_axis_label":"# Total switches",
        "y_axis_label":"Fifteen minute load",
        "plot_type":"errorbar",
        "plot_title":"Fifteen minute load (Lithium SR3)",
        "plot_subtitle_keys":["controller_java_xopts"],
        "plot_filename":"fifteen_minute_load",
        "x_min":null, "x_max":null, "y_min":0, "y_max":null,
        "x_axis_factor":"1.0",
        "y_axis_factor":"1.0",
        "x_axis_scale": "linear",
        "y_axis_scale": "linear"
    }

      ]

}

stress_test_results/lithium_sr3/lithium_nb_active_scalability_multinet.json (diff)
@@ -84,7 +84,7 @@
 "plots":[
     {
         "x_axis_key":"multinet_size",
-        "y_axis_key":"add_flows_time",
+        "y_axis_key":"end_to_end_installation_time",
         "z_axis_key":"total_flows",
         "x_axis_label":"# Total switches",
         "y_axis_label":"Time to install Flows (sec)",
@@ -100,14 +100,14 @@
     },
     {
         "x_axis_key":"multinet_size",
-        "y_axis_key":"add_flows_transmission_time",
+        "y_axis_key":"add_controller_time",
         "z_axis_key":"total_flows",
         "x_axis_label":"# Total switches",
         "y_axis_label":"RestCalls transmission time (sec)",
         "plot_type":"multi_scatter",
         "plot_title":"NorthBound restcalls transmission time (Lithium SR3)",
         "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
-        "plot_filename":"add_flows_transmission_time",
+        "plot_filename":"add_controller_time",
         "x_min":null, "x_max":null, "y_min":0, "y_max":null,
         "x_axis_factor":"1.0",
         "y_axis_factor":"1.0",
@@ -116,14 +116,14 @@
     },
     {
         "x_axis_key":"multinet_size",
-        "y_axis_key":"flows_controller_installation_rate",
+        "y_axis_key":"end_to_end_installation_rate",
         "z_axis_key":"total_flows",
         "x_axis_label":"# Total switches",
         "y_axis_label":"Flows installation rate (Flows/sec)",
         "plot_type":"multi_scatter",
         "plot_title":"Flows installation rate (Lithium SR3)",
         "plot_subtitle_keys":["controller_java_xopts", "controller_restart"],
-        "plot_filename":"flows_controller_installation_rate",
+        "plot_filename":"end_to_end_installation_rate",
         "x_min":null, "x_max":null, "y_min":0, "y_max":null,
         "x_axis_factor":"1.0",
         "y_axis_factor":"1.0",
