kibana/lithium_sr3_nb_active_scalability_multinet_templates/lithium_sr3_nb_active_scalability_multinet_rawdata_viz.json (before)
[
  {
    "_id": "lithium_sr3_nb_active_scalability_multinet_rawdata_viz",
    "_type": "search",
    "_source": {
      "title": "lithium_sr3_nb_active_scalability_multinet_rawdata_viz",
      "description": "",
      "hits": 0,
      "columns": [
        "global_sample_id",
        "timestamp",
        "date",
        "total_flows",
        "failed_flow_operations",
        "add_flows_transmission_time",
        "add_controller_rate",
        "add_flows_time",
        "flows_controller_installation_rate",
        "flow_delete_flag",
        "flow_operation_delay_ms",
        "flow_workers",
        "nb_generator_cpu_shares",
        "controller_name",
        "controller_node_ip",
        "controller_port",
        "controller_cwd",
        "controller_java_xopts",
        "controller_cpu_shares",
        "controller_vm_size",
        "controller_cpu_system_time",
        "controller_cpu_user_time",
        "controller_num_fds",
        "controller_num_threads",
        "controller_restart",
        "controller_statistics_period_ms",
        "multinet_topology_type",
        "multinet_size",
        "multinet_group_size",
        "multinet_group_delay_ms",
        "multinet_hosts_per_switch",
        "multinet_worker_topo_size",
        "multinet_workers",
        "total_memory_bytes",
        "used_memory_bytes",
        "free_memory_bytes",
        "one_minute_load",
        "five_minute_load",
        "fifteen_minute_load"
      ],
      "sort": [
        "global_sample_id",
        "asc"
      ],
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"lithium_sr3_nb_active_scalability_multinet\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[],\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"require_field_match\":false,\"fragment_size\":2147483647}}"
      }
    }
  }
]

kibana/lithium_sr3_nb_active_scalability_multinet_templates/lithium_sr3_nb_active_scalability_multinet_rawdata_viz.json (after)
[
  {
    "_id": "lithium_sr3_nb_active_scalability_multinet_rawdata_viz",
    "_type": "search",
    "_source": {
      "title": "lithium_sr3_nb_active_scalability_multinet_rawdata_viz",
      "description": "",
      "hits": 0,
      "columns": [
        "global_sample_id",
        "timestamp",
        "date",
        "total_flows",
        "failed_flow_operations",
        "add_controller_time",
        "add_controller_rate",
        "end_to_end_installation_time",
        "end_to_end_installation_rate",
        "flow_delete_flag",
        "flow_operation_delay_ms",
        "flow_workers",
        "nb_generator_cpu_shares",
        "controller_name",
        "controller_node_ip",
        "controller_port",
        "controller_cwd",
        "controller_java_xopts",
        "controller_cpu_shares",
        "controller_vm_size",
        "controller_cpu_system_time",
        "controller_cpu_user_time",
        "controller_num_fds",
        "controller_num_threads",
        "controller_restart",
        "controller_statistics_period_ms",
        "multinet_topology_type",
        "multinet_size",
        "multinet_group_size",
        "multinet_group_delay_ms",
        "multinet_hosts_per_switch",
        "multinet_worker_topo_size",
        "multinet_workers",
        "total_memory_bytes",
        "used_memory_bytes",
        "free_memory_bytes",
        "one_minute_load",
        "five_minute_load",
        "fifteen_minute_load"
      ],
      "sort": [
        "global_sample_id",
        "asc"
      ],
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"lithium_sr3_nb_active_scalability_multinet\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[],\"highlight\":{\"pre_tags\":[\"@kibana-highlighted-field@\"],\"post_tags\":[\"@/kibana-highlighted-field@\"],\"fields\":{\"*\":{}},\"require_field_match\":false,\"fragment_size\":2147483647}}"
      }
    }
  }
]

kibana/lithium_sr3_nb_active_scalability_multinet_templates/lithium_sr3_nb_active_scalability_multinet_rawdata_viz.json (diff)
@@ -12,10 +12,10 @@
         "date",
         "total_flows",
         "failed_flow_operations",
-        "add_flows_transmission_time",
+        "add_controller_time",
         "add_controller_rate",
-        "add_flows_time",
-        "flows_controller_installation_rate",
+        "end_to_end_installation_time",
+        "end_to_end_installation_rate",
         "flow_delete_flag",
         "flow_operation_delay_ms",
         "flow_workers",
